[
    [
        "\u041c\u0430\u0440\u0433\u0430\u0440\u0438\u0442\u0430",
        249.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/01/28/5b956b732c8e4a94366e34647403c2e52a9b5a8c.png.webp"
    ],
    [
        "\u041f\u0435\u043f\u043f\u0435\u0440\u043e\u043d\u0438",
        249.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/02/bb3641e823aae215bdeb0770be7157e0bdc97577.png.webp"
    ],
    [
        "\u0412\u0435\u0442\u0447\u0438\u043d\u0430 \u0438 \u0433\u0440\u0438\u0431\u044b",
        249.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/02/6bd9a1c65de865eb511d1229f2abcdc4a430039b.png.webp"
    ],
    [
        "\u0413\u0430\u0432\u0430\u0439\u0441\u043a\u0430\u044f",
        249.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/02/5f9738e6c673d3789fb735ff895bc7059f5c10b3.png.webp"
    ],
    [
        "\u0422\u0440\u043e\u043f\u0438\u043a\u0430\u043d\u043a\u0430",
        299.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/02/16f545b4e6d105d071c6f4f77a04ece19bdbd117.png.webp"
    ],
    [
        "\u0411\u0430\u0440\u0431\u0435\u043a\u044e",
        249.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/02/2c5d8d447c1fc52eddb688941fa9b92da28a37e2.png.webp"
    ],
    [
        "\u041f\u0435\u0441\u0442\u043e",
        349.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/02/a299c9052bee93c8dd22467bfe6300200602f028.png.webp"
    ],
    [
        "\u041f\u0435\u043f\u043f\u0435\u0440\u043e\u043d\u0438 \u0441 \u0433\u0440\u0438\u0431\u0430\u043c\u0438",
        299.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/02/f338151510d0ebfa39b4ce4a34e6b63bad918395.png.webp"
    ],
    [
        "\u0424\u0438\u043b\u0430\u0434\u0435\u043b\u044c\u0444\u0438\u044f \u0445\u0438\u0442 \u0440\u043e\u043b\u043b",
        349.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/e0af77a31eb275b5203b3580118da184a8bddbbe.png.webp"
    ],
    [
        "\u0410\u0432\u043e\u043a\u0430\u0434\u043d\u044b\u0439 \u0444\u0440\u0435\u0448 \u0440\u043e\u043b\u043b",
        349.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/225a527a98aa886c2c6ed26511d984fc5a396a9e.png.webp"
    ],
    [
        "\u0424\u0438\u043b\u0430\u0434\u0435\u043b\u044c\u0444\u0438\u044f \u0441 \u043e\u0433\u0443\u0440\u0446\u043e\u043c \u0440\u043e\u043b\u043b",
        349.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/975a0d7eae85d79b96937b0d0bd11f48ee6d8ee1.png.webp"
    ],
    [
        "\u0424\u0438\u043b\u0430\u0434\u0435\u043b\u044c\u0444\u0438\u044f \u0441 \u043a\u0440\u0435\u0432\u0435\u0442\u043a\u043e\u0439...",
        449.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/0723a2f14994b5363b6ccb7f1e10eb0e757baaeb.png.webp"
    ],
    [
        "\u0424\u0438\u043b\u0430\u0434\u0435\u043b\u044c\u0444\u0438\u044f \u0441 \u0443\u0433\u0440\u0451\u043c \u0440\u043e\u043b\u043b",
        449.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/76d21149b588a4368328f407555d2ba4640b2dda.png.webp"
    ],
    [
        "\u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f \u0440\u043e\u043b\u043b",
        249.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/4181b828755fb91e1270d56621dd2d10c0832228.png.webp"
    ],
    [
        "\u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f \u0441 \u043a\u0440\u0435\u0432\u0435\u0442\u043a\u043e\u0439 \u0440\u043e\u043b\u043b",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/57d36839548498bcaed1ac7095f8f4df5ae7d68d.png.webp"
    ],
    [
        "\u041a\u0430\u043b\u0438\u0444\u043e\u0440\u043d\u0438\u044f \u0441 \u0443\u0433\u0440\u0451\u043c \u0440\u043e\u043b\u043b",
        449.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/e2fa57f31aef0bacca03129e99e08e4989354d38.png.webp"
    ],
    [
        "\u041b\u043e\u0441\u043e\u0441\u044c \u0441\u0443\u0448\u0438 2\u0448\u0442.",
        299.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/4f8410b1d41084d7f4e4cc18e2cd773af29087ff.png.webp"
    ],
    [
        "\u0423\u0433\u043e\u0440\u044c \u0441\u0443\u0448\u0438 2\u0448\u0442.",
        399.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/0f418f508fd6af201488c75cfede915b8c507f3f.png.webp"
    ],
    [
        "\u0421\u043f\u0430\u0439\u0441 \u043b\u043e\u0441\u043e\u0441\u044c \u0433\u0443\u043d\u043a\u0430\u043d 2\u0448\u0442.",
        299.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/cb8e4504ad2f39eb59347f3207ba5332050a5616.png.webp"
    ],
    [
        "\u0421\u043f\u0430\u0439\u0441 \u0442\u0443\u043d\u0435\u0446 \u0433\u0443\u043d\u043a\u0430\u043d 2\u0448\u0442.",
        339.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/5d710334d6a006ee90be5e7a8f46ff956531fee9.png.webp"
    ],
    [
        "\u0421\u043f\u0430\u0439\u0441 \u0443\u0433\u043e\u0440\u044c \u0433\u0443\u043d\u043a\u0430\u043d 2\u0448\u0442.",
        399.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/74807fb4a9d54a89f044413104d7a0b3a2653636.png.webp"
    ],
    [
        "\u0421\u043f\u0430\u0439\u0441 \u043a\u0440\u0435\u0432\u0435\u0442\u043a\u0430 \u0433\u0443\u043d\u043a\u0430\u043d 2\u0448\u0442.",
        269.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/12/bd5ec3cfd937b296f53700b3b825193a6a9edcc2.png.webp"
    ],
    [
        "\u041a\u043b\u0430\u0441\u0441\u0438\u043a\u0430 \u0441\u0435\u0442",
        1479.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/a7194ed8b97dbb7ba12c96708fdfad3b7e73f501.png.webp"
    ],
    [
        "\u0424\u0438\u043b\u0430\u0434\u0435\u043b\u044c\u0444\u0438\u044f \u0441\u0435\u0442",
        1449.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/528469f3fd39d7a9084bd1473b08305b87c33484.png.webp"
    ],
    [
        "\u0422\u0435\u043c\u043f\u0443\u0440\u0430 \u0441\u0435\u0442",
        879.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/72855116835a1a362976f22d122890e72c6ce45b.png.webp"
    ],
    [
        "\u0417\u0430\u043f\u0435\u0447\u0451\u043d\u043d\u044b\u0439 \u0441\u0435\u0442",
        849.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/c15a1ce8df38e6a37f2f2cfc295f9338a4187762.png.webp"
    ],
    [
        "\u041c\u0438\u043a\u0441 \u0441\u0435\u0442",
        1119.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/41d812f3f439b2df12ffc2222e8e228089b4711e.png.webp"
    ],
    [
        "\u041a\u043e\u043c\u0431\u043e",
        1236.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/23/c3faccebc70097bea1427cb8f099a64076098531.png.webp"
    ],
    [
        "\u0426\u0435\u0437\u0430\u0440\u044c \u0441 \u043a\u0443\u0440\u0438\u0446\u0435\u0439",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/b10a8fed0398befc0e0fcc2b5c9394c8aa36c791.png.webp"
    ],
    [
        "\u0426\u0435\u0437\u0430\u0440\u044c \u0441 \u043a\u0440\u0435\u0432\u0435\u0442\u043a\u0430\u043c\u0438",
        399.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/410a93711b57fd0d683ddb24a10a0d448ef5ea14.png.webp"
    ],
    [
        "\u0413\u0440\u0435\u0447\u0435\u0441\u043a\u0438\u0439 \u0441\u0430\u043b\u0430\u0442",
        475.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/5d6688560bf3ba499b5c3a7d5f13a0340f24b577.png.webp"
    ],
    [
        "\u0422\u043e\u043c \u042f\u043c",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/ded1c36c5b8b1f0bc9583d9cffdc810b90bae6dc.png.webp"
    ],
    [
        "\u041c\u0438\u0441\u043e-\u0448\u0438\u0440\u043e",
        229.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/86cab1a4af7cc5e21f68b60f4dee2b99f0353b4c.png.webp"
    ],
    [
        "\u041a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c \u0444\u0440\u0438 150\u0433",
        149.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/ec758a3a9d48d263f68c3af2add26740306584ce.png.webp"
    ],
    [
        "\u041a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c \u0444\u0440\u0438 150\u0433",
        169.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/c78493cda8cd9fb70be1477d5aec5e8b84f9bf1c.png.webp"
    ],
    [
        "\u0412\u043e\u043a \u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0441 \u043a\u0443\u0440\u0438\u0446\u0435\u0439",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/3c21c83fde50f98fc441ae443150fb57cf9a9955.png.webp"
    ],
    [
        "\u0420\u0438\u0441 \u043f\u043e-\u0442\u0430\u0439\u0441\u043a\u0438 \u0441 \u0442\u0435\u0440\u0438\u044f\u043a\u0438",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/3c21c83fde50f98fc441ae443150fb57cf9a9955.png.webp"
    ],
    [
        "\u0424\u0438\u0440\u043c\u0435\u043d\u043d\u0430\u044f \u043b\u0430\u043f\u0448\u0430 \u0441 \u0441\u043e\u0443\u0441\u043e\u043c \u043a\u043e\u043a\u043e\u0441\u043e\u0432\u044b\u0439 \u043a\u0430\u0440\u0440\u0438",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/aed00bd67ce5ec1ca73c94df03c5c1c5f8ae10a6.png.webp"
    ],
    [
        "\u041a\u0430\u0440\u0431\u043e\u043d\u0430\u0440\u0430 \u0441 \u0443\u0434\u043e\u043d\u043e\u043c",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/81867f2bcd323a1e0fdaca7cc883153ef68b9f5f.png.webp"
    ],
    [
        "\u0424\u0438\u0440\u043c\u0435\u043d\u043d\u044b\u0439 \u0443\u0434\u043e\u043d \u0441 \u043a\u0443\u0440\u0438\u0446\u0435\u0439 \u043f\u043e\u0434 \u0441\u043b\u0438\u0432\u043e\u0447\u043d\u044b\u043c \u0441\u043e\u0443\u0441\u043e\u043c",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/1fa33fc34990868357b0833cf4e100806e96891d.png.webp"
    ],
    [
        "\u042f\u0438\u0447\u043d\u0430\u044f \u043b\u0430\u043f\u0448\u0430 \u0441 \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u043e\u0439 \u043f\u043e\u0434 \u0441\u043e\u0443\u0441\u043e\u043c Black Pepper",
        399.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/983a7ea93d11edbc8ccdebf26df4a55481727e2c.png.webp"
    ],
    [
        "\u0412\u043e\u043a \u043c\u043e\u0440\u0441\u043a\u043e\u0439",
        449.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/f200c550c42f9c2f495da0534217ae23f5456460.png.webp"
    ],
    [
        "\u0420\u0438\u0441 \u043e\u0441\u0442\u0440\u044b\u0439 \u0441 \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u043e\u0439",
        299.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/ff91f1dca5475dcca5c416d0726d6e0c50ce593d.png.webp"
    ],
    [
        "\u0423\u0434\u043e\u043d \u0441 \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u043e\u0439 \u043f\u043e\u0434 \u0443\u0441\u0442\u0440\u0438\u0447\u043d\u044b\u043c \u0441\u043e\u0443\u0441\u043e\u043c",
        399.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/eb774bbcba749c82ee1211f918cbe0f8018e48fe.png.webp"
    ],
    [
        "\u0424\u0438\u0440\u043c\u0435\u043d\u043d\u044b\u0439 \u0443\u0434\u043e\u043d \u0441\u043e \u0441\u0432\u0438\u043d\u0438\u043d\u043e\u0439 \u043f\u043e\u0434 \u0441\u043e\u0443\u0441\u043e\u043c Black Pepper",
        359.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/130cdec3e0ed29eadb80980c3da96e4ea356463d.png.webp"
    ],
    [
        "\u0421\u043e\u0443\u0441 \u0441\u043f\u0430\u0439\u0441 50\u0433.",
        49.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/8782b99f865efb36bed3e9be075f22e6ae34ee2e.png.webp"
    ],
    [
        "\u0421\u043e\u0443\u0441 \u0442\u043e\u043c\u0430\u0442\u043d\u044b\u0439 \u0444\u0438\u0440\u043c\u0435\u043d\u043d\u044b\u0439 50\u0433.",
        49.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/b733681a3455dafa63ef0a8d28e1da1b13c13a47.png.webp"
    ],
    [
        "\u041d\u0430\u0431\u043e\u0440 \u0434\u043b\u044f \u0441\u0443\u0448\u0438",
        59.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/ec05d861b987139d20640918ef53cdbc797242ea.png.webp"
    ],
    [
        "\u0421\u043e\u0443\u0441 \u0447\u0435\u0441\u043d\u043e\u0447\u043d\u044b\u0439 50\u0433",
        49.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/163f55b5b9f971ffe0d85ca8b2395bc986996496.png.webp"
    ],
    [
        "Coca Cola 0,9\u043b",
        149.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/51f8bb168d1058f7f1182e57d9881244ea24d6e6.png.webp"
    ],
    [
        "Coca Cola ZERO 0,9\u043b",
        149.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/8014b092cb297ec4a7e792180f82a1d15c4e9aae.png.webp"
    ],
    [
        "Coca Cola Vanilla 0,9\u043b",
        149.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/6d56c5bbfec7684f4288e3120bd63896344875b5.png.webp"
    ],
    [
        "Fanta 0,9\u043b",
        149.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/e1468803a0a7c58faf64efdd22c3d9dd0f015214.png.webp"
    ],
    [
        "Sprite 0,9\u043b",
        149.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/6d61c1bc264c81ee7a230792107aa56a369a1485.png.webp"
    ],
    [
        "\u0421\u043e\u043a RICH \u0430\u043f\u0435\u043b\u044c\u0441\u0438\u043d 1\u043b",
        229.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/1419a720001371cbf834dd0c21a4062d07cf0489.png.webp"
    ],
    [
        "\u0421\u043e\u043a RICH \u043f\u0435\u0440\u0441\u0438\u043a 1\u043b",
        229.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/8ec57e9ee535e1a9abc0e3bc438d8f3d2aab327f.png.webp"
    ],
    [
        "\u0421\u043e\u043a RICH \u0442\u043e\u043c\u0430\u0442 1\u043b",
        229.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/70b8e03d42ddb3e01b40d2a2a5df0e1a9071320a.png.webp"
    ],
    [
        "Bon Aqua \u0433\u0430\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f 0,5\u043b",
        79.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/a3ff9427c1a66abdec8f7aaf3f5efc85acd42066.png.webp"
    ],
    [
        "Bon Aqua \u043d\u0435\u0433\u0430\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f 0,5\u043b",
        79.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/6bc3c99a658898a5b3ea0269a6d51fc88bcb4a17.png.webp"
    ],
    [
        "Red Bull 0,25\u043b",
        199.0,
        "https://kudapizza.ru/crp/300x300/storage/2022/02/03/5995af6c7feffccafc26a486f105a6eff1e61ce2.png.webp"
    ]
]